\begin{abstract}

Establising the faithfulness of binary decompilers is pivotal in gaining trust in the results of analysis performed on binary programs.
We present techniques and tools to achieve thorough formal validatiion of binary decompilers to LLVM IR.
\end{abstract}
